<!DOCTYPE html>
<html>
<head>
  <title>Echo</title>
  <link href="style.css" rel="stylesheet">
  <style type="text/css">
    html {
      font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    }

    #container {
      font-size: 18px;
      background: #FEFEFE;
      padding-left: 1em;
      padding-right: 1em;
      max-width: 44em;
      line-height: 27px;
      padding-top: 20px;
      padding-bottom: 20px;
      margin-left: auto;
      margin-right: auto;
    }

    .app {
      margin-top: 16pt;
      margin-bottom: 16pt;
    }

    .animation {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 300px;
      height: 200px;
      // border: 1pt solid black;
    }

  </style>
</head>
<body>
  <div id="container">
    <h1>Echo</h1>

    <!-- Simulated app. -->
    <div class="app" id="simulated">
      <h2>Simulated App</h2>

      <svg id="simulated_animation" class="animation"></svg>

      <div id="simulated_app">
        <zeno-simulated-node v-bind:node="node">
          <div class="zeno-box">
            <h3 class="zeno-box-title">Data</h3>
            <div>name: {{node.name}}</div>
            <div> num_messages_received: {{node.num_messages_received}}</div>
          </div>
          <hr class="zeno-hr"></hr>
        </zeno-simulated-node>
      </div>
    </div>

    <!-- Clickthrough app. -->
    <div class="app" id="clickthrough">
      <h2>Clickthrough App</h2>

      <svg id="clickthrough_animation" class="animation"></svg>

      <div id="clickthrough_app">
        <zeno-clickthrough-node
            v-bind:node="node"
            v-on:timer-trigger='trigger'
            v-on:message-deliver='deliver'
            v-on:message-drop='drop'
            v-on:message-duplicate='duplicate'>
          <div class="zeno-box">
            <h3 class="zeno-box-title">Data</h3>
            <div>name: {{node.name}}</div>
            <div> num_messages_received: {{node.num_messages_received}}</div>
          </div>
          <hr class="zeno-hr"></hr>
        </zeno-clickthrough-node>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/snap.svg/0.5.1/snap.svg.js"></script>
  <script type="text/javascript" src="/js/target/scala-2.12/zeno-fastopt.js"></script>
  <script type="text/javascript" src="/js/src/main/js/zenojs.js"></script>
  <script type="text/javascript" src="/js/src/main/js/examples/echo.js"></script>
</body>
</html>
